
/// <summary>
/// A generic pair class.
/// 
/// It is a container for exactly two elements.
/// </summary>
/// <typeparam name="A">the type of the first element</typeparam>
/// <typeparam name="B">the type of the second element</typeparam>
public class Pair<A, B>
{
    /// <summary>
    /// Access to the first element.
    /// </summary>
    public A Fst { get; set; }

    /// <summary>
    /// Access to the second element.
    /// </summary>
    public B Snd { get; set; }

    /// <summary>
    /// Create a pair and initialize elements.
    /// </summary>
    /// <param name="fst">the initial content for the first element</param>
    /// <param name="snd">the initial content for the second element</param>
    public Pair(A fst, B snd)
    {
        this.Fst = fst;
        this.Snd = snd;
    }

    /// <summary>
    /// Equality check for pairs.
    /// </summary>
    /// <param name="obj">the object to compare with</param>
    /// <returns>only true if obj is also a pair and booth elements are also equal</returns>
    public override bool Equals(object obj)
    {
        Pair<A, B> other = obj as Pair<A, B>;

        if(other == null)
        {
            return false;
        }
        else 
        {
            return this.Fst.Equals(other.Fst) && this.Snd.Equals(other.Snd);
        }
    }

    /// <summary>
    /// Hash implementation for pairs.
    /// </summary>
    /// <returns>A hash generated by the hashes of booth elements</returns>
    public override int GetHashCode()
    {
        return this.Fst.GetHashCode() + 13 * this.Snd.GetHashCode();
    }
}
